config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth1'
	list ports 'eth2'
	list ports 'eth3'
	option ipv6 '0'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option delegate '0'
	option gateway '192.168.1.1'
	list dns '210.22.70.225'
	list dns '210.22.70.3'
	list dns '116.228.111.118'
	list dns '180.168.255.18'

config interface 'docker'
	option device 'docker0'
	option proto 'none'
	option auto '0'

config device
	option type 'bridge'
	option name 'docker0'
	list ports 'vethabb5a41'
	list ports 'vethcd70c80'
	option ipv6 '0'

config interface 'utun'
	option proto 'none'
	option ifname 'utun'
	option device 'utun'

config device
	option name 'vethabb5a41'
	option ipv6 '0'

config device
	option name 'vethcd70c80'
	option ipv6 '0'

